{
  "name": "wheel-spinner",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server",
    "build": "cd client/ && npm install && npm run build",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.11.8",
    "socket.io": "^3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mars/heroku-cra-node.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
